gamemodetitle=游戏模式
generaltitle=一般
controlstitle=控制项
crosshairpaneltitle=横毛
extratitle=0.4.1
gamemodescatter=分散
gamemodeflick=轻弹
gamemodegrid=格
gamemodegrid2=网格二
gamemodepairs=对
gamemodefollow=跟随
gamemodepatrol=巡逻
gamemodecapsscatter=分散
gamemodecapsflick=轻弹
gamemodecapsgrid=格
gamemodecapsgrid2=网格二
gamemodecapspairs=对子
gamemodecapsfollow=跟随
gamemodestartscatter=启动散射
gamemodestartflick=开始轻弹
gamemodestartgrid=启动网格
gamemodestartgrid2=启动网格II
gamemodestartpairs=开始配对
gamemodestartfollow=开始关注
gamemodetypespeed=速度
gamemodetypecontrol=控制
gamemodetypetracking=追踪
gamemodescatterdescription=你喜欢“球”吗？好吧，分散游戏模式中有很多“球”。 “球”将连续在网格框中生成，因此您将有很多目标可供选择。
gamemodeflickdescription=尽可能简单，您一次只能专注于一个目标。从各个可能的方向练习快速但可控制的轻弹。
gamemodegriddescription=老忠实。 FPS玩家最好的朋友。在这种三重目标网格墙布局中，速度和准确性实践的完美结合。 EZ。
gamemodegrid2description=并列第二，更具挑战性。与“网格”的概念相同，但初始目标更多，目标大小则更小。花点时间在这上面。
gamemodepairsdescription=游戏很简单。将生成的目标与其适当匹配的颜色伙伴匹配。目标会随机切换颜色，因此要保持专注。
gamemodefollowdescription=经典追踪目标游戏模式。尝试将十字准线保持在目标上，因为它会漂浮在不存在的身体周围。这很容易，只要手动即可。基督。
Scatter=分散
Flick=轻弹
Grid=格
Grid2=网格二
Pairs=对
Follow=跟随
targetcolor=目标颜色
skybox=天盒
colorred=红
colororange=橙子
coloryellow=黄色
colorgreen=绿色
colorblue=蓝色
colorpurple=紫色
colorpink=粉
colorwhite=白色
skyboxpink=粉
skyboxgolden=金色的
skyboxnight=晚
skyboxgrey=灰色
skyboxblue=蓝色
skyboxslate=石板
misctitle=杂项
widgetstitle=小部件
gametimer=计时器（秒）  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
targetsound=目标声音  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
uisound=UI声音  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
movementlock=机芯锁  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
fpscounter=FPS柜台    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
afteractionreport=显示“行动后报告”     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showfps=显示FPS  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showtime=开演时间  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showscore=显示分数  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showaccuracy=显示精度  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showstreak=显示连胜  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showttk=显示TTK  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showkps=显示KPS  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showfpstooltip=在顶级游戏用户界面中切换FPS小部件。
showtimetooltip=在顶级游戏用户界面中切换时间小部件。
showscoretooltip=在顶级游戏用户界面中切换得分小部件。
showaccuracytooltip=在顶部游戏界面中切换“准确性”小部件。
showstreaktooltip=在顶部游戏界面中切换Streak小部件。
showttktooltip=在顶部游戏界面中切换“杀死时间”（TTK）小部件。
showkpstooltip=在顶级游戏用户界面中切换“每秒钟杀死人数（KPS）”小部件。
scrolltotop= 
mousetitle=老鼠
mousesensitivity=鼠标灵敏度
keybindstitle=键绑定
keybindlegend=//  快捷键编辑即将推出
shoot=''射击'' .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showhidesettings=显示/隐藏设置  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showhideafteractionreport=显示/隐藏“行动后报告”   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showhideworldui=显示/隐藏世界用户界面  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
quickstartgame=快速入门游戏   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
restart=重新开始   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
crosshairtitle=十字准线
tstyle=T风格
centerdot=        中心点
crosshairsize=尺寸
crosshairthickness=厚度
crosshairgap=间隙
crosshairoutline=大纲   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
crosshairred=红
crosshairgreen=蓝色
crosshairblue=绿色
crosshairalpha=Α
afteractionreporttitle=行动报告后
aarscore=得分了
aarnewhighscore=新的高分！
aaraccuracy=准确性   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aartimetokill=杀死时间（毫秒）    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
aarkillssec=杀/秒   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aarbeststreak=最佳连胜  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
targetstitle=目标
aarstatstitle=统计资料
aartargetstotal=总   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aartargetshit=命中     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aartargetsmisses=未命中    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aarrestart=[R]重新启动
showextrastats=        显示额外统计
showbackgrounds=显示背景
extrastatsprevious=以前
extrastatsaverage=平均
extrastatsbest=最好
extrastatshighscore=高分
gametimertooltip=以秒为单位设置游戏计时器。
targetsoundtooltip=切换开/关击中目标时发出的声音。
uisoundtooltip=切换开/关设置中的UI元素时的声音。
fpscountertooltip=在屏幕左上方打开/关闭FPS计数器。
showaartooltip=在游戏结束时切换开/关显示“ AfterActionReport”面板。
quickstarttooltip=在设置中打开/关闭“游戏模式选择”子面板，而是立即启动被单击的新游戏模式。
crosshairdistortion=想知道变形的十字准线吗？不幸的是，此面板中的设置无法完美呈现像素，因此它看起来变形了。游戏中的十字准线中心屏幕很好。
skyboxdisable=除Slate外，所有Skybox选项都已被暂时禁用以测试某些功能。
followwarning=选择另一种目标颜色以开始“关注”游戏模式！
steamdataplaceholderusername=User0
gamelanguage=语言
selectedgamemodewarning=选定的游戏模式已激活。
patchnotesbutton=补丁说明
quitgamebutton=退出游戏
testuser=海湾
languagerestartnotification=重新启动后，新的游戏语言将生效。