gamemodetitle=ゲームモード
generaltitle=一般
controlstitle=コントロール
crosshairpaneltitle=十字線
extratitle=追加
gamemodescatter=散乱
gamemodeflick=フリック
gamemodegrid=グリッド
gamemodegrid2=グリッドII
gamemodepairs=ペア
gamemodefollow=フォローする
gamemodepatrol=パトロール
gamemodecapsscatter=スキャッター
gamemodecapsflick=フリック
gamemodecapsgrid=グリッド
gamemodecapsgrid2=グリッドII
gamemodecapspairs=ペア
gamemodecapsfollow=フォローする
gamemodestartscatter=スタートスキャッター
gamemodestartflick=スタートフリック
gamemodestartgrid=スタートグリッド
gamemodestartgrid2=グリッドIIを開始
gamemodestartpairs=ペアを開始
gamemodestartfollow=フォローを開始
gamemodetypespeed=速度
gamemodetypecontrol=コントロール
gamemodetypetracking=追跡
gamemodescatterdescription=あなたは「ボール」が好きですか？さて、スキャッターゲームモードにはたくさんの「ボール」があります。 「ボール」はグリッドボックス内に継続的にスポーンするため、選択できるターゲットがたくさんあります。
gamemodeflickdescription=できるだけ簡単に、一度に1つのターゲットに集中する必要があります。可能な限りあらゆる方向から、すばやく、しかし制御されたフリックを練習します。
gamemodegriddescription=オールドフェイスフル。 FPSプレイヤーの親友。このトリプルターゲット、グリッド壁レイアウトでの速度と精度の練習の完璧な組み合わせ。 EZ。
gamemodegrid2description=2番目のグリッド、もう少し難しい。 「グリッド」と同じ概念ですが、初期ターゲットが多く、ターゲットサイズがはるかに小さくなっています。これに時間をかけてください。
gamemodepairsdescription=ゲームはシンプルです。スポーンされたターゲットを適切に一致したカラーバディに一致させます。ターゲットはランダムに色を切り替えるので、集中してください。
gamemodefollowdescription=古典的な追跡ターゲットゲームモード。十字線は存在しない体の周りに浮かんでいるので、ターゲットに照準を合わせてください。それはとても簡単です、ただそれを男にしてください。キリスト。
Scatter=散乱
Flick=フリック
Grid=グリッド
Grid2=グリッドII
Pairs=ペア
Follow=フォローする
targetcolor=ターゲットカラー
skybox=スカイボックス
colorred=赤
colororange=オレンジ
coloryellow=黄
colorgreen=緑
colorblue=青
colorpurple=紫の
colorpink=ピンク
colorwhite=白い
skyboxpink=ピンク
skyboxgolden=ゴールデン
skyboxnight=夜
skyboxgrey=グレー
skyboxblue=青
skyboxslate=スレート
misctitle=その他
widgetstitle=ウィジェット
gametimer=タイマー（秒）  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
targetsound=ターゲットサウンド  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
uisound=UIサウンド  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
movementlock=ムーブメントロック  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
fpscounter=FPSカウンター    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
afteractionreport=「アクション後のレポート」を表示する     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showfps=FPSを表示  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showtime=ショータイム  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showscore=スコアを表示  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showaccuracy=精度を表示  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showstreak=ストリークを表示  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showttk=TTKを表示  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showkps=KPSを表示  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showfpstooltip=トップゲームUIのFPSウィジェットを切り替えます。
showtimetooltip=トップゲームUIの時間ウィジェットを切り替えます。
showscoretooltip=トップゲームUIのスコアウィジェットを切り替えます。
showaccuracytooltip=トップゲームUIの精度ウィジェットを切り替えます。
showstreaktooltip=トップゲームUIのストリークウィジェットを切り替えます。
showttktooltip=トップゲームUIの殺す時間（TTK）ウィジェットを切り替えます。
showkpstooltip=トップゲームUIの1秒あたりのキル数（KPS）ウィジェットを切り替えます。
scrolltotop= 
mousetitle=マウス
mousesensitivity=マウス感度
keybindstitle=キーバインド
keybindlegend=//  キーバインド編集は近日公開予定
shoot=''シュート'' .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showhidesettings=設定の表示/非表示  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showhideafteractionreport=「アクション後レポート」の表示/非表示   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showhideworldui=ワールドUIの表示/非表示  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
quickstartgame=クイックスタートゲーム   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
restart=再起動   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
crosshairtitle=十字線
tstyle=Tスタイル
centerdot=        センタードット
crosshairsize=サイズ
crosshairthickness=厚さ
crosshairgap=ギャップ
crosshairoutline=概要   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
crosshairred=赤
crosshairgreen=青
crosshairblue=緑
crosshairalpha=アルファ
afteractionreporttitle=アクションレポート後
aarscore=スコア
aarnewhighscore=新ハイスコア！
aaraccuracy=正確さ   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aartimetokill=殺す時間（ms）    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
aarkillssec=キル/秒   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aarbeststreak=ベストストリーク  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
targetstitle=ターゲット
aarstatstitle=統計
aartargetstotal=合計   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aartargetshit=ヒット     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aartargetsmisses=ミス    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aarrestart=[R]再起動
showextrastats=        追加の統計を表示する
showbackgrounds=背景を表示
extrastatsprevious=前
extrastatsaverage=平均
extrastatsbest=ベスト
extrastatshighscore=高得点
gametimertooltip=ゲームタイマーを秒単位で設定します。
targetsoundtooltip=ターゲットに当たったときに鳴る音のオン/オフを切り替えます。
uisoundtooltip=設定のUI要素にカーソルを合わせたりクリックしたりしたときに鳴る音のオン/オフを切り替えます。
fpscountertooltip=画面左上のFPSカウンターのオン/オフを切り替えます。
showaartooltip=ゲームの終了時に「AfterActionReport」パネルの表示のオン/オフを切り替えます。
quickstarttooltip=設定の「ゲームモード選択」サブパネルのオン/オフを切り替え、代わりにクリックされた新しいゲームモードを即座に起動します。
crosshairdistortion=歪んだ十字線について疑問に思っていますか？設定のこのパネルは、残念ながらピクセルパーフェクトにレンダリングされていないため、歪んで表示されます。ただし、ゲームの十字線の中央画面は問題ありません。
skyboxdisable=Slateを除くすべてのSkyboxオプションは、いくつかのことをテストするために一時的に無効になっています。
followwarning=別のターゲットカラーを選択して「フォロー」ゲームモードを開始してください！
steamdataplaceholderusername=User0
gamelanguage=ゲーム言語
selectedgamemodewarning=選択したゲームモードはすでにアクティブです。
patchnotesbutton=パッチノート
quitgamebutton=ゲームをやめる
testuser=アレクサンダー
languagerestartnotification=言語の選択は、次回の再起動時に影響します。