gamemodetitle=게임 모드
generaltitle=일반
controlstitle=통제 수단
crosshairpaneltitle=십자선
extratitle=0.4.1
gamemodescatter=흩어지게하다
gamemodeflick=영화
gamemodegrid=그리드
gamemodegrid2=그리드 II
gamemodepairs=한쌍
gamemodefollow=따르다
gamemodepatrol=순찰
gamemodecapsscatter=흩어지게하다
gamemodecapsflick=영화
gamemodecapsgrid=그리드
gamemodecapsgrid2=그리드 II
gamemodecapspairs=한 쌍
gamemodecapsfollow=따르다
gamemodestartscatter=스 캐터 시작
gamemodestartflick=스타트 영화
gamemodestartgrid=그리드 시작
gamemodestartgrid2=그리드 시작 II
gamemodestartpairs=쌍 시작
gamemodestartfollow=팔로우 시작
gamemodetypespeed=속도
gamemodetypecontrol=제어
gamemodetypetracking=추적
gamemodescatterdescription=당신은 "공"을 좋아합니까? 음, 흩어지게하다 게임 모드에는 많은``공 ''이 있습니다. ``공 ''은 그리드 상자에 지속적으로 생성되므로 선택할 수있는 많은 대상이 있습니다..
gamemodeflickdescription=가능한 한 간단하게 한 번에 하나의 목표에만 집중하면됩니다. 가능한 모든 방향에서 빠르고 통제 된 긋기를 연습하십시오.
gamemodegriddescription=오래된 충실. FPS 플레이어의 가장 친한 친구. 이 트리플 타겟, 그리드 월 레이아웃에서 속도와 정확성 연습의 완벽한 조합. EZ.
gamemodegrid2description=그리드 2, 조금 더 도전적입니다. '그리드'와 동일한 개념이지만 초기 대상이 더 많고 대상 크기가 훨씬 작습니다. 이것에 시간을 가지십시오.
gamemodepairsdescription=게임은 간단합니다. 생성 된 대상을 적절하게 일치하는 색상 친구와 일치시킵니다. 대상은 무작위로 색상을 전환하므로 집중하십시오.
gamemodefollowdescription=클래식 추적 대상 게임 모드. 십자선이 존재하지 않는 몸 주위를 떠 다니면서 목표물에 계속 유지하십시오. 아주 쉽습니다. 그냥하세요. 그리스도.
Scatter=흩어지게하다
Flick=영화
Grid=그리드
Grid2=그리드 II
Pairs=한쌍
Follow=따르다
targetcolor=목표 색상
skybox=스카이 박스
colorred=빨간
colororange=주황색
coloryellow=노랑
colorgreen=초록
colorblue=푸른
colorpurple=보라색
colorpink=분홍
colorwhite=하얀
skyboxpink=분홍
skyboxgolden=황금빛
skyboxnight=밤
skyboxgrey=회색
skyboxblue=푸른
skyboxslate=슬레이트
misctitle=기타
widgetstitle=위젯
gametimer=타이머 (초)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
targetsound=타겟 사운드   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
uisound=유나는 소리   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
movementlock=운동 잠금   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
fpscounter=에프피에스 카운터  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
afteractionreport=보여 주다 '사후 보고서'   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showfps=FPS 표시  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showtime=쇼 시간  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showscore=점수 표시  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showaccuracy=정확성 표시  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showstreak=연속 표시  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showttk=TTK 표시  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showkps=KPS 표시  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showfpstooltip=상위 게임 UI에서 FPS 위젯을 토글합니다.
showtimetooltip=상단 게임 UI에서 시간 위젯을 토글합니다.
showscoretooltip=상위 게임 UI에서 점수 위젯을 토글합니다.
showaccuracytooltip=최고의 게임 UI에서 정확도 위젯을 토글합니다.
showstreaktooltip=최고의 게임 UI에서 줄 위젯을 토글합니다.
showttktooltip=죽일 시간 전환 (TTK) 최고의 게임 UI의 위젯.
showkpstooltip=최고의 게임 UI에서 초당 킬 (KPS) 위젯을 토글합니다.
scrolltotop= 
mousetitle=쥐
mousesensitivity=마우스 감도
keybindstitle=키 바인드
keybindlegend=//  곧 키 바인딩 편집 가능
shoot=''사격''   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showhidesettings=설정 표시 / 숨기기   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showhideafteractionreport='작업 후 보고서'표시 / 숨기기   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
showhideworldui=월드 UI 표시 / 숨기기     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
quickstartgame=빠른 시작 게임   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
restart=재시작     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
crosshairtitle=십자선
tstyle=T 스타일
centerdot=        센터 도트
crosshairsize=크기
crosshairthickness=두께
crosshairgap=갭
crosshairoutline=개요   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
crosshairred=빨간
crosshairgreen=푸른
crosshairblue=초록
crosshairalpha=알파
afteractionreporttitle=조치보고 후
aarscore=점수
aarnewhighscore=새로운 최고 점수!
aaraccuracy=정확성   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aartimetokill=죽일 시간 (ms)     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aarkillssec=킬 / 초   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aarbeststreak=최고의 연승   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
targetstitle=목표
aarstatstitle=통계
aartargetstotal=합계   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aartargetshit=조회수   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aartargetsmisses=미스   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
aarrestart=[R] 재시작
showextrastats=        추가 통계 표시
showbackgrounds=배경 표시
extrastatsprevious=이전
extrastatsaverage=평균
extrastatsbest=베스트
extrastatshighscore=높은 점수
gametimertooltip=게임 타이머를 초 단위로 설정합니다.
targetsoundtooltip=목표물에 맞았을 때 나는 소리를 켜거나 끕니다.
uisoundtooltip=설정의 UI 요소를 가리 키거나 클릭 할 때 나는 소리를 켜거나 끕니다.
fpscountertooltip=화면 왼쪽 상단에서 FPS 카운터를 켜거나 끕니다.
showaartooltip=게임 종료시 'AfterActionReport'패널 표시를 켜거나 끕니다.
quickstarttooltip=설정에서 '게임 모드 선택'하위 패널을 켜거나 끄고, 대신 클릭 한 새 게임 모드를 즉시 시작합니다.
crosshairdistortion=왜곡 된 십자선이 궁금하십니까? 설정의이 패널은 안타깝게도 픽셀이 완벽하게 렌더링되지 않아 왜곡 된 것처럼 보입니다. 하지만 게임의 십자선 중앙 화면은 괜찮습니다.
skyboxdisable=일부 테스트를 위해 Slate를 제외한 모든 Skybox 옵션이 일시적으로 비활성화되었습니다.
followwarning=GAMEMODE를 '팔로우'하려면 다른 대상 색상을 선택하십시오!
steamdataplaceholderusername=사용자 0
gamelanguage=언어
selectedgamemodewarning=선택한 게임 모드가 이미 활성화되었습니다.
patchnotesbutton=패치 노트
quitgamebutton=게임 종료
testuser=베이
languagerestartnotification=언어 선택은 다음에 다시 시작할 때 적용됩니다.
#
#
# // dev event cards
cardtypegamemode=게임 모드
cardtypetime=시각
cardtypecrosshair=십자선
cardtypetargets=목표
cardtypeinterface=상호 작용
cardtypesave=저장 /로드
cardtypeskybox=스카이 박스
cardtypelanguage=언어
cardtypekeybind=키 바인드
cardtypesound=소리
cardtypenotification=공고
#
#
# // dev event content
# -- gamemode
eventgamemodeselected=게임 모드 선택
eventgamemodestarted=게임 모드 시작됨
# -- time
eventtimerchanged=게임 타이머가 다음으로 변경되었습니다.
# -- crosshair
eventcrosshaircenterdot=크로스 헤어 센터 도트 세트
eventcrosshairtstyle=크로스 헤어 T 스타일 세트
eventcrosshairsize=십자선 크기가 다음으로 변경되었습니다.
eventcrosshairthickness=십자선 두께가 다음으로 변경되었습니다.
eventcrosshairgap=크로스 헤어 갭 변경
eventcrosshairoutline=크로스 헤어 개요 세트
eventcrosshairred=크로스 헤어 레드 밸류 변경
eventcrosshairgreen=십자선 녹색 가치 변경
eventcrosshairblue=크로스 헤어 블루 값이 다음으로 변경되었습니다.
eventcrosshairalpha=크로스 헤어 알파 값이 다음으로 변경되었습니다.
# -- targets
eventtargetshit=타겟 히트, 히트 위치 :
eventtargetsmiss=누락 된 목표
eventtargetsnewspawnprimary=새로운 1 차 타겟 생성 :
eventtargetsnewspawnsecondary=새로운 보조 대상 생성 :
eventtargetscolorchange=대상 색상이 다음으로 변경되었습니다.
eventtargetssziechange=타겟 크기가 다음으로 변경됨
# -- interface
#       -- target color
eventinterfacegamemodebuttonhover=게임 모드 버튼을 가져옴
eventinterfacegamemodebutton=게임 모드 버튼 설정
eventinterfacetargetcolorbuttonhover=대상 색상 버튼을 가져옴
eventinterfacetargetcolorbutton=대상 색상 버튼 설정
eventinterfaceskyboxbuttonhover=스카이 박스 버튼을 가리 켰습니다.
eventinterfaceskyboxbutton=스카이 박스 버튼 세트
#       -- widgets
eventinterfacewidgettoggle=위젯 토글 세트
# -- save/load
eventsettingsobjectsave=설정이 저장되었습니다
# -- skybox
eventskyboxchange=스카이 박스 변경
# -- language
eventlanguagefileload=언어 파일이로드되었습니다.
eventlanguagegameset=게임 언어 설정
eventlanguagetextset=모든 텍스트가 저장된 언어로 설정 됨
eventlanguagetexttranslated=저장된 언어 값으로 설정된 텍스트
# -- keybind
eventkeybindpressed=키 바인드 눌림
eventkeybindchanged=키 바인드 변경
eventkeybindset=키 바인드 설정
# -- sound
eventsoundfired=사운드 이벤트 발사
# -- notifications
eventnotificationcreated=알림이 생성되었습니다.