Thank you for download Firdaus Script_demo font

File included:
--------------------------
01_Firdaus.ttf
01_Firdaus.otf
--------------------------

If you need the full version, visit : 
----------------------------------------------------------------
https://creativemarket.com/Atjcloth/1253144-Firdaus-Script
----------------------------------------------------------------

My store, you can also visit :
------------------------------

https://creativemarket.com/Atjcloth

https://graphicriver.net/user/atjcloth

https://thehungryjpeg.com/atjcloth-studio/

https://fontbundles.net/atjcloth

https://www.creativefabrica.com/designer/atjcloth/


Thank you
Best regards

atjcloth@gmail.com
